<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Photo gallery</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.css">
</head>

<body>

    <div class="wrapper">
        <a class="n" href="images/beach.jpg" data-fancybox="nature"></a>
        <a class="b" href="images/boat.jpg" data-fancybox="nature"></a>
        <a class="c" href="images/mountaines.jpg" data-fancybox="nature"></a>
        <a class="d" href="images/autumn.jpg" data-fancybox="nature"></a>
        <a class="e" href="images/ocean.jpg" data-fancybox="nature"></a>
        <a class="f" href="images/road.jpg" data-fancybox="nature"></a>
        <a class="g" href="images/sunrise.jpg" data-fancybox="nature"></a>
        <a class="h" href="images/sunset.jpg" data-fancybox="nature"></a>
        <a class="i" href="images/waterfall.jpg" data-fancybox="nature"></a>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .n{
            background-image: url('./images/beach.jpg');
        }
        .b{
            background-image: url('./images/boat.jpg');
        }
        .c{
            background-image: url('./images/mountaines.jpg');
        }
        .d{
            background-image: url('./images/autumn.jpg');
        }
        .e{
            background-image: url('./images/ocean.jpg');
        }
        .f{
            background-image: url('./images/road.jpg');
        }
        .g{
            background-image: url('./images/sunrise.jpg');
        }
        .h{
            background-image: url('./images/sunset.jpg');
        }
        .i{
            background-image: url('./images/waterfall.jpg');
        }
        .wrapper {
            height: 100%;
            width: 100%;
            position: absolute;
        }
        a {
            width: 33.3%;
            height: 33.3%;
            float: left;
            border: 1px solid #999;
            background-size: cover;
        }
        a:hover {
            cursor: pointer;
            border: 1px solid #fff;
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>
</body>
</html>